[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0


[internal_endpoint](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1



[6001](internal_endpoint)
auth=6001
aors=6001
[6001](auth_userpass)
username=6001
password=unsecurepassword
[6001](aor_dynamic)

[5001](internal_endpoint)
auth=5001
aors=5001
[5001](auth_userpass)
username=5001
password=pawel
[5001](aor_dynamic)

