[general]
context=default

[sip_pawel_endpoint](!)
type=friend
context=from-internal
host=dynamic
disallow=all
allow=ulaw

[6001](sip_pawel_endpoint)
secret=unsecurepassword

[5001](sip_pawel_endpoint)
secret=pawel

